CHUNK_SIZE=800
CHUNK_OVERLAP=100
MAX_TOP_CHUNKS=5
LOG_LEVEL=INFO
GROQ_API_KEY="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"
GROQ_MODEL='llama-3.1-70b-versatile'
MAX_RAW_CHARS=2000000
MAX_CHUNKS=20000
CHUNK_BATCH_SIZE=1000
